==> 2024-11-09 19:02:42 <==
# cmd: /home/liyisen/miniconda3/bin/conda env create -f environment.yml
# conda version: 24.9.2
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::ca-certificates-2024.9.24-h06a4308_0
+defaults/linux-64::intel-openmp-2021.4.0-h06a4308_3561
+defaults/linux-64::ld_impl_linux-64-2.40-h12ee557_0
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::mkl-2021.4.0-h06a4308_640
+defaults/linux-64::mkl-service-2.4.0-py39h7f8727e_0
+defaults/linux-64::mkl_fft-1.3.1-py39hd3c417c_0
+defaults/linux-64::mkl_random-1.2.2-py39h51133e4_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::numpy-1.24.3-py39h14f4228_0
+defaults/linux-64::numpy-base-1.24.3-py39h31eccc5_0
+defaults/linux-64::openssl-1.1.1w-h7f8727e_0
+defaults/linux-64::pip-24.2-py39h06a4308_0
+defaults/linux-64::python-3.9.0-hdb3f193_2
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-75.1.0-py39h06a4308_0
+defaults/linux-64::sqlite-3.45.3-h5eee18b_0
+defaults/linux-64::tk-8.6.14-h39e8969_0
+defaults/linux-64::wheel-0.44.0-py39h06a4308_0
+defaults/linux-64::xz-5.4.6-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2024b-h04d1e81_0
# update specs: ['_libgcc_mutex==0.1=main', '_openmp_mutex==5.1=1_gnu', 'blas==1.0=mkl', 'ca-certificates==2024.9.24=h06a4308_0', 'intel-openmp==2021.4.0=h06a4308_3561', 'ld_impl_linux-64==2.40=h12ee557_0', 'libffi==3.3=he6710b0_2', 'libgcc-ng==11.2.0=h1234567_1', 'libgomp==11.2.0=h1234567_1', 'libstdcxx-ng==11.2.0=h1234567_1', 'mkl-service==2.4.0=py39h7f8727e_0', 'mkl==2021.4.0=h06a4308_640', 'mkl_fft==1.3.1=py39hd3c417c_0', 'mkl_random==1.2.2=py39h51133e4_0', 'ncurses==6.4=h6a678d5_0', 'numpy-base==1.24.3=py39h31eccc5_0', 'openssl==1.1.1w=h7f8727e_0', 'pip==24.2=py39h06a4308_0', 'python==3.9.0=hdb3f193_2', 'readline==8.2=h5eee18b_0', 'setuptools==75.1.0=py39h06a4308_0', 'six==1.16.0=pyhd3eb1b0_1', 'sqlite==3.45.3=h5eee18b_0', 'tk==8.6.14=h39e8969_0', 'wheel==0.44.0=py39h06a4308_0', 'xz==5.4.6=h5eee18b_1', 'zlib==1.2.13=h5eee18b_1']
